## no loopback user
loopback_users = none
## set default user and pass
default_user = admin
default_pass = @dmin
## Make nodes discoverable
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit2
## Set hitgh watermark to 60% of machine memory
vm_memory_high_watermark.relative = 0.6
